<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
	creationComplete="runMe()" >

	<mx:Script>
	<![CDATA[
 		import org.flexunit.flexui.TestRunnerBase;
 		import taskTestSuite.tests.TestCase1;
 		import taskTestSuite.TaskTestSuite;
		import org.flexunit.listeners.UIListener;
		import org.flexunit.listeners.CIListener;
		import org.flexunit.runner.FlexUnitCore;
		import com.br.as3ufw.logging.appenders.TraceAppender;
		import com.br.as3ufw.logging.Log;	
			
		private var core:FlexUnitCore;

		public function runMe():void {
			
			var traceAppender:TraceAppender = new TraceAppender();
			Log.addApender(traceAppender);
			
			core = new FlexUnitCore();
			//core.addListener(new CIListener());
			core.addListener(new UIListener(uiListener));
			core.run( taskTestSuite.TaskTestSuite );
		}
	]]>
	</mx:Script>
	
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />
	
</mx:Application>